Wiwii/MasterContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wiwii.MasterContentPage" Title="☰">
    <ContentPage.Content>
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.4*"/>
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#2774AA">
                <Label Text="Wiwii" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="40"
                       FontFamily="Georgia"
                       TextColor="White"
                       />
            </StackLayout>
            <Grid Grid.Row="1">
                 

                <Button Grid.Row="0" 
                        Text="Profile"
                        FontSize="Large"
                        TextColor="#B292C5"/>
                <Button Grid.Row="1" 
                        Text="History"
                        FontSize="Large"
                        TextColor="#B292C5"/>
                <Button Grid.Row="2" 
                        Text="Connection status"
                        FontSize="Large"
                        TextColor="#B292C5"/>
                <Button Grid.Row="3" 
                        Text="LogOut"
                        FontSize="Large"
                        TextColor="#B292C5"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
